# project-manager-ms

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/persistence-api/: pom.xml
common/persistence-api/src/main/java/com/isc/project/manager/persistence/configuration/: PersistenceConfiguration.java
common/persistence-api/src/main/java/com/isc/project/manager/persistence/domain/: ProjectEntity.java  SecuredEntity.java  TenantEntity.java  UserEntity.java
common/persistence-api/src/main/java/com/isc/project/manager/persistence/repository/: BaseRepository.java  TenantEntityRepository.java  UserEntityRepository.java
common/persistence-api/src/test/java/com/isc/project/manager/persistence/: ProjectEntityRepositoryTest.java  TenantEntityRepositoryTest.java  UserEntityRepositoryTest.java
common/project-manager-api/: pom.xml
common/project-manager-api/src/main/java/com/isc/project/manager/api/dto/: ProjectDTO.java  SecuredDTO.java  TenantDTO.java  UserDTO.java
common/project-manager-api/src/main/java/com/isc/project/manager/api/exception/: EntityNotFoundException.java
front-service/: pom.xml
front-service/src/main/java/com/isc/project/manager/: Application.java
front-service/src/main/java/com/isc/project/manager/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java  SecurityDemoInitializer.java
front-service/src/main/java/com/isc/project/manager/controller/: AuthenticationController.java  ProjectController.java  TenantController.java  UserController.java
front-service/src/main/java/com/isc/project/manager/security/: AuthenticatedUser.java  JwtAuthentication.java  JwtAuthenticationFilter.java  TokenField.java
front-service/src/main/java/com/isc/project/manager/security/authentication/: AuthenticatedUser.java  JwtAuthentication.java  JwtAuthenticationFilter.java  TokenField.java
front-service/src/main/java/com/isc/project/manager/security/authorization/: AuthenticatedUserHolder.java  AuthorizationService.java  SecurityActionType.java  SecurityDecoratorService.java  UserHolder.java
front-service/src/main/java/com/isc/project/manager/service/: ProjectProxyService.java  TenantMapperService.java  TenantService.java  UserMapperService.java  UserService.java
front-service/src/main/java/com/isc/project/manager/service/mapping/: TenantMapperService.java  UserMapperService.java
front-service/src/test/java/com/isc/project/manager/: TenantServiceTest.java  UserServiceTest.java
front-service/src/test/java/com/isc/project/manager/configuration/: TestSecurityConfiguration.java
persistence-api/: pom.xml
persistence-api/src/main/java/com/isc/project/manager/persistence/configuration/: PersistenceConfiguration.java
persistence-api/src/main/java/com/isc/project/manager/persistence/domain/: ProjectEntity.java  TenantEntity.java  UserEntity.java  UserType.java
persistence-api/src/main/java/com/isc/project/manager/persistence/repository/: ProjectEntityRepository.java  TenantEntityRepository.java  UserEntityRepository.java
persistence-api/src/test/java/com/isc/project/manager/persistence/: ProjectEntityRepositoryTest.java
project-api-service/: pom.xml
project-api-service/src/main/java/com/isc/project/manager/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
project-api-service/src/main/java/com/isc/project/manager/controller/: ProjectController.java
project-api-service/src/main/java/com/isc/project/manager/service/: ProjectMapperService.java  ProjectService.java
project-api-service/src/test/java/com/isc/project/manager/: ProjectServiceTest.java
project-manager-api/: pom.xml
project-manager-api/src/main/java/com/isc/project/manager/api/: ProjectDTO.java  TenantDTO.java  UserDTO.java
project-service/: pom.xml
project-service/src/main/java/com/isc/project/manager/: Application.java
project-service/src/main/java/com/isc/project/manager/configuration/: ApplicationConfiguration.java
project-service/src/main/java/com/isc/project/manager/controller/: ProjectController.java
project-service/src/main/java/com/isc/project/manager/service/: ProjectMapperService.java  ProjectService.java
project-service/src/test/java/com/isc/project/manager/: ProjectServiceTest.java
